﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using bluemodas_api.Data;

namespace bluemodas_api.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.10");

            modelBuilder.Entity("bluemodas_api.Models.Carrinho", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<bool>("Finalizado")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.ToTable("Carrinhos");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Finalizado = false
                        },
                        new
                        {
                            Id = 2,
                            Finalizado = false
                        },
                        new
                        {
                            Id = 3,
                            Finalizado = false
                        },
                        new
                        {
                            Id = 4,
                            Finalizado = false
                        },
                        new
                        {
                            Id = 5,
                            Finalizado = false
                        });
                });

            modelBuilder.Entity("bluemodas_api.Models.Pedido", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Observacao")
                        .HasColumnType("TEXT");

                    b.Property<int?>("RegistroId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("RegistroId");

                    b.ToTable("Pedidos");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Observacao = "Observação 1",
                            RegistroId = 2
                        },
                        new
                        {
                            Id = 2,
                            Observacao = "Observação 2",
                            RegistroId = 3
                        },
                        new
                        {
                            Id = 3,
                            Observacao = "Observação 3",
                            RegistroId = 4
                        },
                        new
                        {
                            Id = 4,
                            Observacao = "Observação 4",
                            RegistroId = 1
                        },
                        new
                        {
                            Id = 5,
                            Observacao = "Observação 5",
                            RegistroId = 3
                        });
                });

            modelBuilder.Entity("bluemodas_api.Models.PedidoProduto", b =>
                {
                    b.Property<int>("ProdutoId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("PedidoId")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("CarrinhoId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Quantidade")
                        .HasColumnType("INTEGER");

                    b.Property<double>("Valor")
                        .HasColumnType("REAL");

                    b.HasKey("ProdutoId", "PedidoId");

                    b.HasIndex("CarrinhoId");

                    b.HasIndex("PedidoId");

                    b.ToTable("PedidosProdutos");

                    b.HasData(
                        new
                        {
                            ProdutoId = 1,
                            PedidoId = 1,
                            Quantidade = 2,
                            Valor = 200.59999999999999
                        },
                        new
                        {
                            ProdutoId = 2,
                            PedidoId = 1,
                            Quantidade = 4,
                            Valor = 142.75999999999999
                        },
                        new
                        {
                            ProdutoId = 3,
                            PedidoId = 2,
                            Quantidade = 6,
                            Valor = 744.72000000000003
                        },
                        new
                        {
                            ProdutoId = 4,
                            PedidoId = 2,
                            Quantidade = 3,
                            Valor = 899.97000000000003
                        },
                        new
                        {
                            ProdutoId = 5,
                            PedidoId = 3,
                            Quantidade = 1,
                            Valor = 354.94999999999999
                        },
                        new
                        {
                            ProdutoId = 6,
                            PedidoId = 4,
                            Quantidade = 2,
                            Valor = 100.0
                        },
                        new
                        {
                            ProdutoId = 1,
                            PedidoId = 5,
                            Quantidade = 5,
                            Valor = 501.5
                        });
                });

            modelBuilder.Entity("bluemodas_api.Models.Produto", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Descricao")
                        .HasColumnType("TEXT");

                    b.Property<string>("Imagem")
                        .HasColumnType("TEXT");

                    b.Property<string>("Nome")
                        .HasColumnType("TEXT");

                    b.Property<double>("Valor")
                        .HasColumnType("REAL");

                    b.HasKey("Id");

                    b.ToTable("Produtos");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Descricao = "Lindos vestidos",
                            Imagem = "https://source.unsplash.com/1600x800/?dress",
                            Nome = "Vestido",
                            Valor = 100.3
                        },
                        new
                        {
                            Id = 2,
                            Descricao = "Lindas blusas",
                            Imagem = "https://source.unsplash.com/1600x800/?t-shirts",
                            Nome = "Blusa",
                            Valor = 35.689999999999998
                        },
                        new
                        {
                            Id = 3,
                            Descricao = "Lindas calças",
                            Imagem = "https://source.unsplash.com/1600x800/?pants",
                            Nome = "Calça",
                            Valor = 124.12
                        },
                        new
                        {
                            Id = 4,
                            Descricao = "Lindos relógios",
                            Imagem = "https://source.unsplash.com/1600x800/?rolex",
                            Nome = "Relógio",
                            Valor = 299.99000000000001
                        },
                        new
                        {
                            Id = 5,
                            Descricao = "Lindos tênis",
                            Imagem = "https://source.unsplash.com/1600x800/?shoes",
                            Nome = "Tênis",
                            Valor = 70.989999999999995
                        },
                        new
                        {
                            Id = 6,
                            Descricao = "Lindas saias",
                            Imagem = "https://source.unsplash.com/1600x800/?skirts",
                            Nome = "Saia",
                            Valor = 50.0
                        });
                });

            modelBuilder.Entity("bluemodas_api.Models.Registro", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Email")
                        .HasColumnType("TEXT");

                    b.Property<string>("Nome")
                        .HasColumnType("TEXT");

                    b.Property<string>("Senha")
                        .HasColumnType("TEXT");

                    b.Property<string>("Telefone")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Registros");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Email = "marta@gmail.com",
                            Nome = "Marta",
                            Senha = "senha12",
                            Telefone = "33225555"
                        },
                        new
                        {
                            Id = 2,
                            Email = "paula@gmail.com",
                            Nome = "Paula",
                            Senha = "senha34",
                            Telefone = "3354288"
                        },
                        new
                        {
                            Id = 3,
                            Email = "laura@gmail.com",
                            Nome = "Laura",
                            Senha = "senha56",
                            Telefone = "55668899"
                        },
                        new
                        {
                            Id = 4,
                            Email = "luiza@gmail.com",
                            Nome = "Luiza",
                            Senha = "senha78",
                            Telefone = "6565659"
                        });
                });

            modelBuilder.Entity("bluemodas_api.Models.Pedido", b =>
                {
                    b.HasOne("bluemodas_api.Models.Registro", null)
                        .WithMany("Pedidos")
                        .HasForeignKey("RegistroId");
                });

            modelBuilder.Entity("bluemodas_api.Models.PedidoProduto", b =>
                {
                    b.HasOne("bluemodas_api.Models.Carrinho", null)
                        .WithMany("PedidosProdutos")
                        .HasForeignKey("CarrinhoId");

                    b.HasOne("bluemodas_api.Models.Pedido", "Pedido")
                        .WithMany("PedidosProdutos")
                        .HasForeignKey("PedidoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("bluemodas_api.Models.Produto", "Produto")
                        .WithMany("PedidosProdutos")
                        .HasForeignKey("ProdutoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Pedido");

                    b.Navigation("Produto");
                });

            modelBuilder.Entity("bluemodas_api.Models.Carrinho", b =>
                {
                    b.Navigation("PedidosProdutos");
                });

            modelBuilder.Entity("bluemodas_api.Models.Pedido", b =>
                {
                    b.Navigation("PedidosProdutos");
                });

            modelBuilder.Entity("bluemodas_api.Models.Produto", b =>
                {
                    b.Navigation("PedidosProdutos");
                });

            modelBuilder.Entity("bluemodas_api.Models.Registro", b =>
                {
                    b.Navigation("Pedidos");
                });
#pragma warning restore 612, 618
        }
    }
}
